<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fire</groupId>
	<artifactId>fire-parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fire-parent</name>
	<description>所有项目的顶级项目</description>

	<developers>
		<developer>
			<id>fire</id>
			<name>liuyi</name>
			<email>511374191@qq.com</email>
			<roles>
				<role>Owner</role>
				<role>Founder</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>fire-java</name>
			<post>https://github.com/FHfirehuo/fire-java.git</post>
		</mailingList>

	</mailingLists>

	<scm>
		<url>https://github.com/FHfirehuo/fire-parent</url>
		<connection>https://github.com/FHfirehuo/fire-parent.git</connection>
		<developerConnection>https://github.com/FHfirehuo/fire-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- | General configuration -->
		<maven.min-version>3.2.5</maven.min-version>

		<!-- | Maven confirmation -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.version}</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<archive>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									</manifest>
									<manifestEntries>
										<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
										<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
										<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
									</manifestEntries>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.testSource}</source>
						<target>${maven.compiler.testTarget}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>